# Fill in all the variables below, remove all comments, and rename this file to '.env'.

PORT=<the port for node express server>
AZURE_STORAGE_CONNECTION_STRING=<The storage access connection string from Azure portal>
